## Horizontal split
splitw -d
# Vertical split
splitw -h -d
# Vertical split
splitw -h -d
## Pane Resize(Over 7 lines)
resize-pane -U 7
resize-pane -x 70 -t 1
# Resize
resize-pane -x 70 -t 2

# Move Right Pane
select-pane -R

# Move Right Pane
select-pane -R

# Move Under Pane
select-pane -D
